
User name - Saiful Islam
email - msik.milon@gmail.com
password - hospital2026

Super Users
=================================
User name - Saiful 
email - milon@gmail.com
password - hospital2026

Patients
==================================

email - fuliangmart.info@gmail.com
password - hospital2026

email - nahid@gmail.com
password - hospital2026

doctor
==================================

User Name = 
email - doctor2@mail.com
password - hospital2026


User Name = 
email - doctor3@mail.com
password - hospital2026
User Name = 

User Name = 
email - doctor1@mail.com
password - hospital2026


